{
    "name": "balruskai/hexlet-php",
    "description": "hexlet library",
    "autoload": {
       "files": [
	        "src/Cli.php"
       ]
    },
    "authors": [
        {
            "name": "Руслан",
            "email": "Balatuev@gmail.com"
        }
    ],
    "require": {
        "slim/php-view": "^3.2",
        "slim/slim": "^4.10",
        "wp-cli/php-cli-tools": "^0.11.15"
    },
    "license": "MIT",
    "bin": [
	    "bin/brain-games"
    ]
}
